{
  "name": "WareCloud",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/WareCloud/Client",
  "keywords": [
    "WareCloud",
    "Client",
    "Electron"
  ],
  "author": "WareCloud",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
